{
  "name": "codexclaw",
  "version": "0.1.0",
  "private": true,
  "description": "cli-jaw-style dev discipline + multi-model subagents for the OpenAI Codex runtime.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidge-jun/codexclaw.git"
  },
  "license": "MIT",
  "bin": {
    "codexclaw": "bin/codexclaw.mjs",
    "cxc": "bin/codexclaw.mjs"
  },
  "workspaces": [
    "plugins/codexclaw/components/*",
    "plugins/codexclaw/gui",
    "cli"
  ],
  "scripts": {
    "build": "node plugins/codexclaw/scripts/build.mjs",
    "gate": "node plugins/codexclaw/scripts/gate.mjs",
    "test": "node --test --test-concurrency=1 \"plugins/codexclaw/components/pabcd-state/test/*.test.ts\" \"plugins/codexclaw/components/config-guard/test/*.test.ts\" \"plugins/codexclaw/components/cxc-ops/test/*.test.ts\" \"plugins/codexclaw/components/recall/test/*.test.ts\" \"plugins/codexclaw/components/provider-bridge/test/*.test.ts\" \"plugins/codexclaw/components/subagent-config/test/*.test.ts\" \"plugins/codexclaw/components/messenger-bridge/test/*.test.ts\" \"plugins/codexclaw/components/skill-search/test/*.test.ts\" \"plugins/codexclaw/gui/test/*.test.ts\" \"plugins/codexclaw/test/*.test.mjs\""
  }
}
